<!DOCTYPE html>
<html>
<head>
    <title>Hi ^^</title>
    <style>
        body {
            background-color: lightskyblue;
        }
        
        #centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: purple;
            font-weight: bold;
            font-size: 65px;
        }
        
        #top-right-text {
            position: absolute;
            top: 10px;
            right: 10px;
            color: purple;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="centered-text">
        <p><strong>Hi &lt;3</strong></p>
    </div>
    <div id="top-right-text">
        <p><strong>Made by ▄︻デHoly══━一#0792</strong></p>
    </div>
</body>
</html>
